{
  "name": "ainative",
  "version": "0.1.0",
  "description": "Docker-based AI-native dev environment with OpenCode, Neovim (AstroNvim), and a curated CLI toolbelt.",
  "license": "MIT",
  "author": "Kevin Ryan Associates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-ryan-associates/ai-native-dev-container.git"
  },
  "homepage": "https://github.com/kevin-ryan-associates/ai-native-dev-container#readme",
  "bin": {
    "ainative": "bin/ainative.js"
  },
  "files": [
    "bin/ainative.js",
    "ainative",
    "docker"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/work-sans": "^5.2.8",
    "@fontsource/bebas-neue": "^5.2.7",
    "vitepress": "^1.5.0"
  },
  "keywords": [
    "devcontainer",
    "docker",
    "neovim",
    "opencode",
    "ai",
    "astronvim"
  ]
}
